# PubSubPattern

./: PubSubPattern.sln  README.md
App/: App.csproj  App.xml  Program.cs  Startup.cs  WeatherForecastController.cs
App/Controllers/: WeatherForecastController.cs
App/Mappers/: WeatherForecastRequestToWeatherForecastMapper.cs
App/Properties/: launchSettings.json
AppTest/: AppTest.csproj
AppTest/Controller/: WeatherForecastControllerTests.cs
AppTest/Validation/: WeatherForecastRequestModelTest.cs
Domain/: XmlHelper.cs
Domain/Mappers/: IMapper.cs  SimpleMapper.cs
Domain/Media/: INewspaper.cs  IRadioStation.cs  ISocialMedia.cs  Newspaper.cs  RadioStation.cs  SocialMedia.cs  Subscriber.cs
Domain/Models/: WeatherForecastModel.cs
Domain/Publisher/: IPublisher.cs  Publisher.cs
Domain/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
DomainTest/: DomainTest.csproj
DomainTest/Services/: WeatherForecastServiceTest.cs
IntegrationTests/: BroadcastingProcessTests.cs  IntegrationTests.csproj  TestFixture.cs
WebClient/Exceptions/: WebClientException.cs
WebClient/Models/: ErrorModel.cs  ForecastClient.cs  ResponseModel.cs  WeatherForecastRequestModel.cs
WebClientTest/Model/: WeatherForecastRequestModelTest.cs
